# LearnDapper-ASP.NET-Core-MVC

./: LearnDapper.sln
DAL/: DAL.csproj  DapperServices.cs  IDapperServices.cs
DAL/Models/: BaseEntity.cs  Branch.cs
LearnDapper/: LearnDapper.csproj  Program.cs  appsettings.json
LearnDapper/Controllers/: BBranchController.cs  HomeController.cs
LearnDapper/Dapper/Implimentaions/: DapperContext.cs
LearnDapper/Dapper/Interface/: IDapperContext.cs
LearnDapper/Models/: BaseEntity.cs  Branch.cs  ErrorViewModel.cs
LearnDapper/Properties/: launchSettings.json
LearnDapper/Repository/Implimentaions/: BranchRepository.cs
LearnDapper/Repository/Interface/: IBranchRepository.cs
LearnDapper/Views/: _ViewImports.cshtml
LearnDapper/Views/BBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnDapper/Views/Shared/: _Layout.cshtml
